DB_HOST=mariadb
DB_NAME=database
DB_USER_NAME=ael-kace_db
DB_USER_PASSWORD=1234_db
DB_USER2_NAME=user1_db
DB_USER2_PASSWORD=user1_db
URL_WORDPRESS=ael-kace.42.fr
TITLE_WORDPRESS=incp
ADMIN_WORDPRESS=ad-wordpress
ADMIN_PASSWORD_WORDPRESS=ad-wordpress1234
ADMIN_EMAIL_WORDPRESS=ad@42user.fr
WORDPRESS_USER_EMAIL=ael-kace@42user.fr
WORDPRESS_USER=ael-kace
WORDPRESS_USER_PASSWORD=ael-kace1234
WP_PATH=/var/www/html