DB_HOST=mariadb
DB_NAME=database
USER_NAME=ael-kace
USER_PASSWORD=1234
USER2_NAME=user1
USER2_PASSWORD=user1
URL_WORDPRESS=ael-kace.42.fr
TITLE_WORDPRESS=incp
ADMIN_WORDPRESS=ad-wordpress
ADMIN_PASSWORD_WORDPRESS=ad-wordpress1234
DMIN_EMAIL_WORDPRESS=ael-kace@42user.fr
WP_PATH=/var/www/wordpress